stages:
  - build
  - test
  - deploy

default:
  image: node:14.15.1
  retry: 2

build-job:
  stage: build
  script:
    - echo "Build job is starting..."
    - npm install --quiet
    - npm run build-prod
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist/

test-job:
  stage: test
  script:
    - echo "Test job is starting..."
    #  install dependencies to use chrome w/ puppeteer
    - apt update && apt install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - npm run test-ci
    - npm run e2e-ci
  cache:
    policy: pull
    paths:
      - node_modules/

lint-job:
  stage: test
  script:
    - echo "Lint job is starting..."
    - npm run format
    - npm run lint
  cache:
    policy: pull
    paths:
      - node_modules/

deploy-prod-job:
  stage: deploy
  script:
    - echo "Deploy job is starting..."
    - npm run deploy
  environment:
    name: production
    url: $FIREBASE_URL
  dependencies:
    - build-job
  cache:
    policy: pull
    paths:
      - node_modules/
  only:
    - master
